<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon_package_v0.16/site.webmanifest">
    <link rel="icon" href="/static/favicon_package_v0.16/favicon-32x32.png" type="image/x-icon">
    <title>Diagnose That</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'image'
            'box-1'
            'box-2'
            'box-3'
            'head'
            'ques';
            font-family: 'Brygada 1918', 'serif';
        }
        .box-1{
            grid-area: box-1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box-2{
            grid-area: box-2;
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .inbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 25%;
            margin: 20px 25px;
            text-align: center;
            transition: all 0.9s ease-in-out 0.5;
        } 
        .image{
            grid-area: image;
            image-resolution: 4px;
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }
        .inbox:hover{
            transform: scale(1.1);
        }
        .testImage{
            display: flex;
            justify-content: center;
        }
        .box-3{
            grid-area: box-3;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .heading{
           grid-area: head; 
           display: flex;
           justify-content: center;
        }
        .questionnaire{
            grid-area: ques;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        input[type=submit]{
            width: 25vw;
            margin-top: 20px;
            height: 5vh;
            margin-left: 35vw;
            background-color: rgba(134, 243, 208, 0.671);
            border-radius: 5px;
            padding: 5px;
            border: 2px solid rgb(245, 126, 245);
            transition: all 0.9 ease-in-out 0.5s;
        }
        input[type=submit]:hover{
            transform: scale(1.2);
            border-radius: 5px;
            padding: 5px;
            border: 3px solid rgb(245, 126, 245);
            cursor: pointer;
        }
        .images{
            background-size: 100% 100%;
            /* background-position: center; */
            /* background-size:cover; */
            /* border-radius: 50%; */
            
            width: 150px;
            height: 150px;
        }
        .x{
            margin-left: 35vw;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="image">
            <img class="image"  src="/static/logopic.png" alt="loading">
        </div>

        <div class="box-1">

            <h2>About Alzheimers</h2>

            <p>Alzheimer's disease is the most common cause of dementia — a continuous decline in thinking, behavioral and social skills that affects a person's ability to function independently.</p>

        </div>
        <div class="box-2">

            <div class="inbox">

                <div class="testImage">
                    <img class="images"  src="/static/a1.png" alt="loading">
                </div>
                <h3>Stage-1</h3>
                <p>Small Tumor, minimally invasive and has not spread at all in one lung.</p>

            </div>

            <div class="inbox">

                <div class="testImage">

                    <img class="images"  src="/static/a2.png" alt="loading">

                </div>

                <h3>Stage-2</h3>
                <p>Tumor grows larger, starts to spread slightly in one lung.</p>

            </div>

            <div class="inbox">

                <div class="testImage">

                    <img class="images"  src="/static/a3.png" alt="loading">

                </div>
                <h3>Stage-3</h3>
                <p>Cancer starts to spread from the lungs to the lymph nodes and to nearby organs, like the esophagus and trachea.</p>

            </div>

            <div class="inbox">

                <div class="testImage">

                    <img class="images"  src="/static/a4.png" alt="loading">

                </div>
                <h3>Stage-4</h3>
                <p>Cancer has spread widely through the lungs and body and may affect outside organs.
                </p>

            </div>
        </div>
        <div class="heading">

            <h2>Alzheimer Prediction</h2>

        </div>
        <form action="/predictbrain" method="post" enctype="multipart/form-data">
            <div class="questionnaire">
                    <input type="file" name="file" accept=".png, .jpg, .jpeg" class="x" required/>
            </div>
            <input type="submit" value="PREDICT">
        </form>
    <div>
</body>
</html>