<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon_package_v0.16/site.webmanifest">
    <link rel="icon" href="/static/favicon_package_v0.16/favicon-32x32.png" type="image/x-icon">
    <title>Diagnose That</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'image'
            'box-1'
            'box-2'
            'box-3'
            'head'
            'ques';
            font-family: 'Brygada 1918', 'serif';
        }
        .box-1{
            grid-area: box-1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box-2{
            grid-area: box-2;
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .inbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 25%;
            margin: 20px 25px;
            text-align: center;
            transition: all 0.9s ease-in-out 0.5;
        } 
        .image{
            grid-area: image;
            image-resolution: 4px;
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }
        .inbox:hover{
            transform: scale(1.1);
        }
        .testImage{
            display: flex;
            justify-content: center;
        }
        .box-3{
            grid-area: box-3;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .heading{
           grid-area: head; 
           display: flex;
           justify-content: center;
        }
        .questionnaire{
            grid-area: ques;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .question{
            font-size: large;
            background-color: rgba(134, 243, 208, 0.671);
            margin-top: 20px;
            border-radius: 10px;
            padding-left: 15px;
            transition: all 0.9s ease-in-out 0.5;
            box-shadow: #10c3f0;
            border: 2px solid rgb(247, 246, 246);
            padding-bottom: 10px;
        }
        .question:hover{
            border: 2px solid rgb(245, 126, 245);
        }
        input[type=submit]{
            width: 25vw;
            margin-top: 20px;
            height: 5vh;
            margin-left: 35vw;
            background-color: rgba(134, 243, 208, 0.671);
            border-radius: 5px;
            padding: 5px;
            border: 2px solid rgb(245, 126, 245);
            transition: all 0.9 ease-in-out 0.5s;
        }
        input[type=submit]:hover{
            transform: scale(1.2);
            border-radius: 5px;
            padding: 5px;
            border: 3px solid rgb(245, 126, 245);
            cursor: pointer;
        }
        #type1{
            border-radius: 15%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="image">
            <img src="/static/logopic.png" alt="loading">
        </div>

        <div class="box-1">

            <h2>About Diabetes</h2>

            <p>Diabetes is the most common household . Having an awareness of the risks and reducing them, plus early detection, can change a person’s outcome.Diabetes is due to either the pancreas not producing enough insulin, or the cells of the body not responding properly to the insulin produced.Insulin is a hormone which is responsible for helping glucose from food get into cells to be used for energy.</p>

        </div>
        <div class="box-2">

            <div class="inbox">

                <div class="testImage">
                    <img src="/static/diabetes_type-1.png" alt="loading">
                </div>
                <h3>Type-1</h3>
                <p>
                    Type 1 diabetes results from failure of the pancreas to produce enough insulin due to loss of beta cells.This form was previously referred to as "insulin-dependent diabetes mellitus" or "juvenile diabetes".</p>

            </div>

            <div class="inbox">

                <div class="testImage">

                    <img src="/static/diabetes_type-2.png" alt="loading">

                </div>

                <h3>Type-2</h3>
                <p>Type 2 diabetes begins with insulin resistance, a condition in which cells fail to respond to insulin properly. As the disease progresses, a lack of insulin may also develop.</p>

            </div>

            <div class="inbox">

                <div class="testImage">

                    <img src="/static/diabetes_type-3.png" alt="loading">

                </div>
                <h3>Stage-3</h3>
                <p>Gestational diabetes is the third main form, and occurs when pregnant women without a previous history of diabetes develop high blood sugar levels.</p>

            </div>

        </div>
        <div class="box-3">
            <img src="/static/diabetes_center.png" alt="loading">
        </div>
        <div class="heading">

            <h2>Diabetes Prediction</h2>

        </div>
        <form action="/predictdiabetes" method="post">

        <div class="questionnaire">

            <div class="question">

                <p>Input the number of Pregnancies</p>

                <div class="check-box">

                   <input  type="number" name="pregnancies" id="noOfPregnancies" required> 

                </div>

            </div>

            <div class="question">
                <p>Enter your Glucose Level</p>

                <div class="check-box">

                    <input  type="number" name="glucose" id="glucose_value" required> 
 
                 </div>
            </div>

            <div class="question">
                <p>Enter your Blood Pressure Level</p>

                <div class="check-box">

                    <input  type="number" name="bp" id="bp_value" required> 
 
                 </div>
            </div>

            <div class="question">
                <p>Enter your Skin Thickness</p>

                <div class="check-box">

                    <input  type="number" name="thickness" id="thickness" required> 
 
                 </div>
            </div>

            <div class="question">
                <p>Enter your Insulin Level</p>

                <div class="check-box">

                    <input  type="number" name="insulin" id="insulin_value" required> 
 
                 </div>
            </div>

            <div class="question">
                <p>Enter your BMI</p>

                <div class="check-box">

                    <input  type="text" name="bmi" id="bmi_value" required> 
 
                 </div>
            </div>

            <div class="question">
                <p>Enter your DiabetesPedigreeFunction</p>

                <div class="check-box">

                    <input  type="text" name="dpf" id="dpf_value" required> 
 
                 </div>
            </div>

            <div class="question">
                <p>Enter your Age</p>

                <div class="check-box">

                    <input  type="number" name="age" id="age_value" required> 
 
                 </div>
            </div>
            <input type="submit" value="Predict">
        </div>

      </form>
    <div>
</body>
</html>