<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon_package_v0.16/site.webmanifest">
    <link rel="icon" href="/static/favicon_package_v0.16/favicon-32x32.png" type="image/x-icon">
    <title>Diagnose That</title>
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@500&family=Source+Serif+4&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'image'
            'box-1'
            'box-2'
            'box-3'
            'head'
            'ques';
            font-family: 'Brygada 1918', 'serif';
        }
        .box-1{
            grid-area: box-1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box-2{
            grid-area: box-2;
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .inbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 25%;
            margin: 20px 25px;
            text-align: center;
            transition: all 0.9s ease-in-out 0.5;
        } 
        .image{
            grid-area: image;
            image-resolution: 4px;
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }
        .inbox:hover{
            transform: scale(1.1);
        }
        .testImage{
            display: flex;
            justify-content: center;
        }
        .box-3{
            grid-area: box-3;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .heading{
           grid-area: head; 
           display: flex;
           justify-content: center;
        }
        .questionnaire{
            grid-area: ques;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .question{
            font-size: large;
            background-color: rgba(134, 243, 208, 0.671);
            margin-top: 20px;
            border-radius: 10px;
            padding-left: 15px;
            transition: all 0.9s ease-in-out 0.5;
            box-shadow: #10c3f0;
            border: 2px solid rgb(247, 246, 246);
            padding-bottom: 10px;
        }
        .question:hover{
            border: 2px solid rgb(245, 126, 245);
        }
        input[type=radio]:checked ~ .radio_demo {
            border: 3px solid #10c3f0;
            color: #10c3f0;
        }
        input[type=radio]:checked ~ .radio_demo::before{
            border: 3px solid #10c3f0;
            color: #10c3f0;
        }
        input[type=submit]{
            width: 25vw;
            margin-top: 20px;
            height: 5vh;
            margin-left: 35vw;
            background-color: rgba(134, 243, 208, 0.671);
            border-radius: 5px;
            padding: 5px;
            border: 2px solid rgb(245, 126, 245);
            transition: all 0.9 ease-in-out 0.5s;
        }
        input[type=submit]:hover{
            transform: scale(1.2);
            /* background-color: rgba(83, 195, 199, 0.671); */
            border-radius: 5px;
            padding: 5px;
            border: 3px solid rgb(245, 126, 245);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="image">
            <img src="/static/logopic.png" alt="loading">
        </div>

        <div class="box-1">

            <h2>About Lung Cancer</h2>

            <p>Lung cancer is often diagnosed in the late stages of the disease, largely because there are few or no symptoms in the early stages. Having an awareness of the risks and reducing them, plus early detection, can change a person’s outcome.</p>

        </div>
        <div class="box-2">

            <div class="inbox">

                <div class="testImage">
                    <img src="/static/stage1.png" alt="loading">
                </div>
                <h3>Stage-1</h3>
                <p>Small Tumor, minimally invasive and has not spread at all in one lung.</p>

            </div>

            <div class="inbox">

                <div class="testImage">

                    <img src="/static/stage2.png" alt="loading">

                </div>
                <h3>Stage-2</h3>
                <p>Tumor grows larger, starts to spread slightly in one lung.</p>

            </div>

            <div class="inbox">

                <div class="testImage">

                    <img src="/static/stage4.png" alt="loading">

                </div>
                <h3>Stage-3</h3>
                <p>Cancer starts to spread from the lungs to the lymph nodes and to nearby organs, like the esophagus and trachea.</p>

            </div>

            <div class="inbox">

                <div class="testImage">

                    <img src="/static/stage3.png" alt="loading">

                </div>
                <h3>Stage-4</h3>
                <p>Cancer has spread widely through the lungs and body and may affect outside organs.
                </p>

            </div>
        </div>
        <div class="box-3">
            <img src="/static/Central_Image.png" alt="loading">
        </div>
        <div class="heading">

            <h2>Lung Cancer Prediction</h2>

        </div>
        <form action="/predictlung" method="POST">

            <div class="questionnaire">
    
                <div class="question">
    
                    <p>PLEASE SPECIFY YOUR GENDER!</p>
    
                    <div class="check-box">
    
                       <input class="radio_demo" type="radio" name="gender" id="gender_male" value="1" required> 
                       <label for="exampleRadios">
                           Male
                       </label>
    
                       <input class="radio_demo" type="radio" name="gender" id="gender_female" value="0" > 
                       <label for="exampleRadios">
                           Female
                       </label>
    
                    </div>
    
                </div>

                <div class="question" id="x">
    
                    <p>What is your Age</p> 
                    <input type = "text" name="age">
         
                </div>
    
                <div class="question">
                    <p>DO YOU SMOKE?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="smoke" id="smoke_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="smoke" id="check-box-no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
                </div>
                <div class="question">
                    <p>DO YOU HAVE YELLOW FINGERS?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="fingers" id="fingers_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="fingers" id="fingers_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
                </div>
                <div class="question">
                    <p>DO YOU FEEL ANXIOUS?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="anxious" id="anxious_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="anxious" id="anxious_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
                </div>
                <div class="question">
                    <p>DO YOU HAVE PEER PRESSURE?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="pressure" id="pressure_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="pressure" id="pressure_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
                </div>
                <div class="question">
                    <p>DO YOU HAVE CHRONIC DISEASE?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="chronic" id="chronic_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="chronic" id="chronic_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
                </div>
    
                <div class="question">
                    <p>DO YOU HAVE FATIGUE?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="fatigue" id="fatigue_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="fatigue" id="fatigue_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
    
                </div>
                <div class="question">
                    <p>DO YOU HAVE ALLERGY?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="allergy" id="allergy_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="allergy" id="allergy_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
    
                </div>
                <div class="question">
                    <p>DO YOU HAVE WHEEZE(A WHISTLING SOUND WHEN YOU BREATHE)?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="wheeze" id="wheeze_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="wheeze" id="wheeze_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
    
                </div>
                <div class="question">
                    <p>DO YOU CONSUME ALCOHOL?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="alcohol" id="alcohol_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="alcohol" id="alcohol_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
    
                </div>
                <div class="question">
                    <p>DO YOU HAVE COUGH?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="cough" id="cough_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="cough" id="cough_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
    
                </div>
                <div class="question">
                    <p>DO YOU HAVE SHORTNESS OF BREATH?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="breathe" id="breathe_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="breathe" id="breathe_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
     
                     </div>
    
                </div>
                
                <div class="question">
                    <p>DO YOU HAVE DIFFICULTY IN SWALLOWING?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="swallowing" id="swallow_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="swallowing" id="swallow_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
    
                     </div>
                </div>
                <div class="question">
                    <p>DO YOU HAVE CHEST PAIN?</p>
    
                    <div class="check-box">
    
                        <input class="radio_demo" type="radio" name="chest" id="chest_yes" value="2" required> 
                         <label for="exampleRadios">
                            Yes
                        </label>
     
                        <input class="radio_demo" type="radio" name="chest" id="chest_no" value="1"> 
                        <label for="exampleRadios">
                            No
                        </label>
                        
                     </div>
                </div>
                <input type="submit" value="Predict">
            </div>
        </form>
    </div>
</body>
</html>